/* Common styles */

body {
    font-family: 'Lobster', cursive;
    font-family: 'Poppins', sans-serif;
    background-color: rgb(214, 255, 241);
}

main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

/* Top players style  */
.container {
    background-color: white;
    width: 870px;
    padding: 30px;
    margin-top: 20px;
    border-radius: 5px;
}

.top-players {
    margin-bottom: 30px;
}

.section-title {
    color: blue;
    font-size: 24;
    font-weight: 500;
    margin-top: 3px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player {
    display: flex;

    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}

hr {
    border: 1px solid gray;
    margin-bottom: 30px;
}


/* Top blogs style  */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog {
    display: flex;
}

.blog .thumbnail img {
    width: 177px;
    height: 117px;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
}

.blog-author {
    color: gray;
    font-size: 16px;
}

.blog-author a {
    text-decoration: none;
    font-size: 16px;
    color: #7757FF;
}

/* Courses Style  */

.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

.course .course-banner img {
    width: 224px;
    height: 104px;
}

.fa-star.filled {
    color: rgb(245, 169, 56);
}

.fa-star.empty {
    color: gray;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.course-duration {
    background-color: rgb(151, 255, 255);
    padding: 5PX 10px;
    border-radius: 20px;
}

/* Media Queries */

/* Mobile Devices */
@media only screen and (max-width:688px) {
    .container {
        width: 100%;
    }

    .players,
    .blogs,
    .courses {
        /* background-color: red; */
        grid-template-columns: repeat(1, 1fr);
    }

    .player,
    .blog,
    .course {
        flex-direction: column;

    }

    .course {
        margin-bottom: 20px;
        border: 2px solid gray;
        border-radius: 10px;
    }

    /* .courses {
        display: none;
    } */
}

/* Tablet Devices */
@media only screen and (min-width:688px) and (max-width:992px) {
    .container {
        width: 100%;
    }

    .players,
    .courses {
        grid-template-columns: repeat(2, 1fr);
    }

}